PORT = 5000
FRONT_END_URL = http://localhost:5173
MONGO_CONNECTION_STRING = mongodb+srv://fayis:S8MCCz0P3VdHocsx@chitchat.psvz2vv.mongodb.net/chitchat?retryWrites=true&w=majority
ACESS_TOKEN_SECRET = thisismyunknownRandmostmistiriousACCESSTOKENsecret@2023
REFRESH_TOKEN_SECRET = thisismyunknownRandmostmistiriousREFRESH_TOKENsecret@2023